<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeRyokai</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">

    <style>
        /*
        Follow my scheme for the css.
        And also, use proper comments to specify each section.
        */

        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            background-color: #303030;
            position: relative;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            color: white;
            height: 100%;
        }

        /* Global */
        .button {
            background-color: #1BADFF;
            border-radius: 40px;
            padding: 5px 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            white-space: nowrap
        }

        .cVR {
            height: auto;
            width: 3px;
            border-radius: 2.5px;
            background-color: #303030;
            margin: 0px 10px;
        }

        hr {
            border: 1px #303030 solid;
            margin: 5px 10px;
        }

        .sectionBG {
            background-color: #404040;
            width: 900px;
            border-radius: 15px;
            align-items: center;
            margin-bottom: 10px;
        }

        .sectionTop {
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .cH1 {
            font-size: 25px;
            font-weight: bold;
            margin: 10px;
            width: 100%;
        }

        .CInput {
            background: #303030;
            color: white;
            height: 30px;
            font-size: 25px;
            border-radius: 5px;
            padding: 5px;
            margin: 10px 0px;
        }

        /* TopBar */
        #topBar {
            background-color: #404040;
            display: flex;
            align-items: center;
            height: 50px;
        }

        #logo {
            margin-left: 10px;
            min-height: 40px;
            min-width: 40px;
        }

        #topName {
            color: #25FFB1;
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            width: 100%;
            margin-left: 10px;
        }

        /* MainSection */
        #mainSection {
            margin: 10px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*OverPage*/
        #overPanel {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            align-items: center;
            justify-content: center;
        }

        .overPanelInnerSection {
            margin: 10px;
        }

        /* PostItem */
        .postItem {
            display: flex;
            margin: 10px;
        }
        .postItemLeft {
            height: auto;
            width: 10px;
            border-radius: 5px;
            background: #1BADFF;
            margin-right: 5px
        }
        .postItemInfo {
            color: #A0A0A0;
        }
        .postItemText {
            margin-top: 5px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <script>
        function request(method, val, func){
            var req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                func(req.responseText)
                }
            };
            req.open(method, val, true);
            req.send();
        }

        function loginProfileButton(){
            if (globalVars.loggedIn == false){
                globalElems.overPanel.style.display="flex"
                globalElems.overPanel.innerHTML=`
                <div class="sectionBG">
                    <div class="sectionTop">
                        <div class="cH1">Login</div>
                        <div class="button" onclick="javascript:closeOverPanel()">Close</div>
                    </div>
                    <hr>
                    <div class="overPanelInnerSection">
                        Username
                        <div class="CInput" id="overPanelUsername" contentEditable="true"></div>
                        Password
                        <div class="CInput" id="overPanelPassword" contentEditable="true"></div>
                        Email (Only when Signing Up)
                        <div class="CInput" id="overPanelEmail" contentEditable="true"></div>
                    </div>
                    <div class="button" onclick="javascript:login()">Login</div>
                    <div class="button" onclick="javascript:signup()">Signup</div>
                </div>`
            }else{window.location.href = "/user/"+globalVars.username}
        }
        function login(){
            let username = document.getElementById("overPanelUsername").innerText;
            let password = document.getElementById("overPanelPassword").innerText;
            request("POST", `/api/login?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`, (rawRes)=>{
                if (rawRes == "success"){
                    globalVars.loggedIn=true;
                    globalVars.username=username;
                    globalVars.password=password;
                    
                    globalElems.loginProfileButton.innerText = "Profile";
                    try{postLogin();}catch(e){console.log("DEBUG: Warning post-login action not set on this page", "color: yellow;")}
                    closeOverPanel()
                }
            });
        }
        function signup(){
            let username = document.getElementById("overPanelUsername").innerText;
            let password = document.getElementById("overPanelPassword").innerText;
            let email = document.getElementById("overPanelEmail").innerText;
            request("POST", `/api/signup?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}&email=${encodeURIComponent(email)}`, (rawRes)=>{
                if (rawRes == "success"){login();}
            });
        }

        function closeOverPanel(){
            globalElems.overPanel.style.display="none"
        }

        function createChatItem(postId, Rawtime, postStr){
            let time = new Date(0);time.setUTCSeconds(Rawtime);
            let [month, date, year] = time.toLocaleDateString("en-US").split("/");
            let [hour, minute] = time.toLocaleTimeString("en-US").split(/:| /);

            let postItem = document.createElement("div");
            postItem.className = "postItem";
        
            let postItemLeft = document.createElement("div");
            postItemLeft.className = "postItemLeft";
            let postItemRight = document.createElement("div");
            postItemRight.className = "postItemRight";
            
            let postItemId = document.createElement("div");
            postItemId.className = "postItemInfo";
            postItemId.innerText = `Id: ${postId}`;
            let postItemTime = document.createElement("div");
            postItemTime.className = "postItemInfo";
            postItemTime.innerText = `Time: ${month}/${date}/${year} at ${hour}:${minute}`;
            let postItemText = document.createElement("div");
            postItemText.className = "postItemText";
            postItemText.innerText = postStr;
        
            postItemRight.append(postItemId, postItemTime, postItemText);
            postItem.append(postItemLeft, postItemRight);
            return postItem
        }
    </script>

    <div id="topBar">
        <div id="logo"></div>
        <div id="topName">CodeRyokai</div>
        <div class="button" id="loginProfileButton" onclick="javascript:loginProfileButton()">Login</div>
    </div>

    <div id="overPanel"></div>

    <div id="mainSection">
        {{mainSection}}
    </div>

    <script>
        var globalVars = {
            loggedIn: false,
            username: "",
            password: "",
        }
        var globalElems = {
            loginProfileButton: document.getElementById("loginProfileButton"),
            overPanel: document.getElementById("overPanel")
        }
    </script>
</body>
</html>