<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeRyokai</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        /*
        Follow my scheme for the css.
        And also, use proper comments to specify each section.
        */

        * {
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body {
            background-color: #303030;
            position: relative;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            color: white;
            height: 100%;
        }

        /* G */

        /* Global */
        .button {
            background-color: #1BADFF;
            border-radius: 40px;
            padding: 5px 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            white-space: nowrap
        }

        .cVR {
            height: auto;
            width: 3px;
            border-radius: 2.5px;
            background-color: #303030;
            margin: 0px 10px;
        }

        hr {
            border: 1px #303030 solid ;
            margin: 5px 10px;
        }

        .sectionBG {
            background-color: #404040;
            width: 900px;
            border-radius: 15px;
            align-items: center;
            margin-bottom: 10px;
        }
        .sectionTop {
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .cH1 {
            font-size: 25px;
            font-weight: bold;
            margin: 10px;
            width: 100%;
        }

        .CInput{
            background: #303030;
            color: white;
            height: 30px;
            font-size: 25px;
            border-radius: 5px;
            padding: 5px;
            margin: 10px 0px;
        }

        /* TopBar */
        #topBar {
            background-color: #404040;
            display: flex;
            align-items: center;
            height: 50px;
        }
        #logo {
            margin-left: 10px;
            min-height: 40px;
            min-width: 40px;
        }
        #topName {
            color: #25FFB1;
            font-size: 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            width: 100%;
            margin-left: 10px;
        }

        /* MainSection */
        #mainSection {
            margin: 10px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /*OverPage*/
        #overPanel{
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            align-items: center;
            justify-content: center;
        }
        .overPanelInnerSection{
            margin: 10px;
        }

        /* ProfileSection */
        .profileContainer {
            display: flex;
            margin: 10px;
            font-size: 18px;
        }
        #followUnfollowButton{display: none;}
        #editAboutButton{display: none;margin: 0px 10px;color: #1BADFF;cursor: pointer;}

        /* PostSection */
        .postsContainer{
            display: flex;
            flex-direction: row;
        }
        #postsRange{
            color: #A0A0A0;
            font-weight: normal;
            white-space: nowrap;
        }
        #addPostButton{display: none;}
        .postItem{
            display: flex;
            margin: 10px;
        }
        .postItemLeft{
            height: auto;
            width: 10px;
            border-radius: 5px;
            background: #1BADFF;
            margin-right: 5px
        }
        .postItemInfo{color: #A0A0A0;}
        .postItemText{
            margin-top: 5px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div id="topBar">
        <div id="logo"></div>
        <div id="topName">CodeRyokai</div>
        <div class="button" id="loginProfileButton" onclick="javascript:loginProfileButton()">Login</div>
    </div>
    
    <div id="overPanel"></div>

    <div id="mainSection">

        <div id="profileSection" class="sectionBG">
            <div class="sectionTop">
                <div class="cH1">Profile</div>
                <div class="button" id="followUnfollowButton" onclick="javascript:followUnfollowButton()">Follow</div>
            </div>
            <hr>
            <div class="profileContainer">
                <div id="profileStatsSection">
                    <div id="profileUsername"></div>
                    <div id="profileJoined"></div>
                    <div id="profileEntries"></div>
                    <div id="profileFollower"></div>
                    <div id="profileFollowing"></div>
                </div>
                <div class="cVR"></div>
                <div class="profileAboutSection">
                    <b>About</b><span id="editAboutButton" onclick="javascript:editAboutButton()">Edit</span>
                    <div id="profileAbout"></div>
                </div>
            </div>
        </div>

        <div id="postsSection" class="sectionBG">
            <div class="sectionTop">
                <div class="cH1">Posts</div>
                <div class="button" id="postsRangeLeft" onclick="javascript:postsRangeLeftButton()"><-</div>
                <div id="postsRange">(0-0)</div>
                <div class="button" id="postsRangeRight" onclick="javascript:postsRangeRightButton()">-></div>
                <div class="button" id="addPostButton" onclick="javascript:addPostButton()">Add Post</div>
            </div>
            <hr>
            <div id="postsContainer"></div>
        </div>

    </div>

    <script>
        var Elements = {
            loginProfileButton: document.getElementById("loginProfileButton"),

            profileUsername: document.getElementById("profileUsername"),
            profileJoined: document.getElementById("profileJoined"),
            profileEntries: document.getElementById("profileEntries"),
            profileFollower: document.getElementById("profileFollower"),
            profileFollowing: document.getElementById("profileFollowing"),
            editAboutButton: document.getElementById("editAboutButton"),
            profileAbout: document.getElementById("profileAbout"),
            followUnfollowButton: document.getElementById("followUnfollowButton"),

            postsRange: document.getElementById("postsRange"),
            addPostButton: document.getElementById("addPostButton"),
            postsContainer: document.getElementById("postsContainer"),
            
            overPanel: document.getElementById("overPanel"),

        }
        var Variables = {
            loggedIn: false,
            username: "",
            password: "",
            pageUsername: "",
            followButtonAction: true,
            pageEntries: 0,
            fromIndex: 0,
            toIndex: 0,
        }

        // Function
        function request(method, val, func){
            var req = new XMLHttpRequest();
            req.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                func(req.responseText)
                }
            };
            req.open(method, val, true);
            req.send();
        }

        function populateProfileSection(){
            request("GET", `/api/getUserInfo?username=${encodeURIComponent(Variables.pageUsername)}`, function(rawRes){
                if (rawRes != "error"){
                    let res = JSON.parse(rawRes);
                    Variables.pageEntries = res.entries;

                    let time = new Date(0);time.setUTCSeconds(res.joined);
                    let [month, date, year] = time.toLocaleDateString("en-US").split("/");
            
                    Elements.profileUsername.innerText = `Name: ${res.username}`;
                    Elements.profileJoined.innerText = `Joined: ${month}/${date}/${year}`;
                    Elements.profileEntries.innerText = `Entries: ${res.entries}`;
                    Elements.profileFollower.innerText = `Followers: ${res.followers}`;
                    Elements.profileFollowing.innerText = `Following: ${res.following}`;
                    Elements.profileAbout.innerText = res.about;

                    if (Variables.loggedIn){
                        request("POST", `/api/isFollowingUser?username=${encodeURIComponent(Variables.username)}&password=${encodeURIComponent(Variables.password)}&userToCheck=${encodeURIComponent(Variables.pageUsername)}`, function(isFollowingUser){
                            if (isFollowingUser=="false"){
                                Variables.followButtonAction=true
                                Elements.followUnfollowButton.style.display="block";
                                Elements.followUnfollowButton.style.backgroundColor="#1BADFF";
                                Elements.followUnfollowButton.innerText="Follow";
                            }else if(isFollowingUser=="true"){
                                Variables.followButtonAction=false
                                Elements.followUnfollowButton.style.display="block";
                                Elements.followUnfollowButton.style.backgroundColor="#FB1E46";
                                Elements.followUnfollowButton.innerText="Unfollow";
                            }
                        });
                    }

                    if (Variables.loggedIn && Variables.pageUsername==Variables.username){
                        Elements.editAboutButton.style.display="inline";
                    }else{
                        Elements.editAboutButton.style.display="none";
                    }

                }
            });
        }

        function populatePostsSection(fromIndex, toIndex){
            request("GET", `/api/getUserPosts?username=${encodeURIComponent(Variables.pageUsername)}&fromIndex=${encodeURIComponent(fromIndex)}&toIndex=${encodeURIComponent(toIndex)}`, function(rawRes){
                if (rawRes != "error"){
                    let res = JSON.parse(rawRes);
                    Variables.fromIndex=fromIndex;Variables.toIndex=toIndex;

                    Elements.postsRange.innerText = `(${fromIndex}-${toIndex})`;

                    if (Variables.loggedIn && Variables.pageUsername==Variables.username){
                        Elements.addPostButton.style.display="block";
                    }else{
                        Elements.addPostButton.style.display="none";
                    }
                
                    Elements.postsContainer.textContent = '';
                    for (postIndex in res){
                        let time = new Date(0);time.setUTCSeconds(res[postIndex].time);
                        let [month, date, year] = time.toLocaleDateString("en-US").split("/");
                        let [hour, minute] = time.toLocaleTimeString("en-US").split(/:| /);
                
                        let postItem = document.createElement("div");
                        postItem.className = "postItem";
                    
                        let postItemLeft = document.createElement("div");
                        postItemLeft.className = "postItemLeft";
                        let postItemRight = document.createElement("div");
                        postItemRight.className = "postItemRight";
                        
                        let postItemId = document.createElement("div");
                        postItemId.className = "postItemInfo";
                        postItemId.innerText = `Id: ${res[postIndex].id}`;
                        let postItemTime = document.createElement("div");
                        postItemTime.className = "postItemInfo";
                        postItemTime.innerText = `Time: ${month}/${date}/${year} at ${hour}:${minute}`;
                        let postItemText = document.createElement("div");
                        postItemText.className = "postItemText";
                        postItemText.innerText = res[postIndex].postStr;
                    
                        postItemRight.append(postItemId, postItemTime, postItemText);
                        postItem.append(postItemLeft, postItemRight);
                        Elements.postsContainer.append(postItem);
                    }

                }
            });
        }

        function loginProfileButton(){
            if (Variables.loggedIn == false){
                Elements.overPanel.style.display="flex"
                Elements.overPanel.innerHTML=`
                <div class="sectionBG">
                    <div class="sectionTop">
                        <div class="cH1">Login</div>
                        <div class="button" onclick="javascript:closeOverPanel()">Close</div>
                    </div>
                    <hr>
                    <div class="overPanelInnerSection">
                        Username
                        <div class="CInput" id="overPanelUsername" contentEditable="true"></div>
                        Password
                        <div class="CInput" id="overPanelPassword" contentEditable="true"></div>
                        Email (Only when Signing Up)
                        <div class="CInput" id="overPanelEmail" contentEditable="true"></div>
                    </div>
                    <div class="button" onclick="javascript:login()">Login</div>
                    <div class="button" onclick="javascript:signup()">Signup</div>
                </div>`
            }else{/*profile code here*/}
        }
        function login(){
            let username = document.getElementById("overPanelUsername").innerText;
            let password = document.getElementById("overPanelPassword").innerText;
            request("POST", `/api/login?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`, (rawRes)=>{
                if (rawRes == "success"){
                    Variables.loggedIn=true;
                    Variables.username=username;
                    Variables.password=password;
    
                    Elements.loginProfileButton.innerText = "Profile"
                    populateProfileSection();populatePostsSection(Variables.fromIndex, Variables.toIndex);closeOverPanel()
                }
            });
        }
        function signup(){
            let username = document.getElementById("overPanelUsername").innerText;
            let password = document.getElementById("overPanelPassword").innerText;
            let email = document.getElementById("overPanelEmail").innerText;
            request("POST", `/api/signup?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}&email=${encodeURIComponent(email)}`, (rawRes)=>{
                if (rawRes == "success"){login();}
            });
        }


        function followUnfollowButton(){
            if (Variables.loggedIn == true){
                if(Variables.followButtonAction==true){
                    request("POST", `/api/followUser?username=${encodeURIComponent(Variables.username)}&password=${encodeURIComponent(Variables.password)}&userToFollow=${encodeURIComponent(Variables.pageUsername)}`, (res)=>{});
                    populateProfileSection()
                }else{
                    request("POST", `/api/unfollowUser?username=${encodeURIComponent(Variables.username)}&password=${encodeURIComponent(Variables.password)}&userToUnfollow=${encodeURIComponent(Variables.pageUsername)}`, (res)=>{});
                    populateProfileSection()
                }
            };
        }

        function editAboutButton(){
            if (Variables.loggedIn && Variables.pageUsername==Variables.username){
                Elements.overPanel.style.display="flex"
                Elements.overPanel.innerHTML=`
                <div class="sectionBG">
                    <div class="sectionTop">
                        <div class="cH1">Edit About</div>
                        <div class="button" onclick="javascript:closeOverPanel()">Close</div>
                    </div>
                    <hr>
                    <div class="overPanelInnerSection">
                        <div class="CInput" id="overPanelAbout" contentEditable="true"></div>
                    </div>
                    <div class="button" onclick="javascript:editAbout()">Save</div>
                </div>`
            };
        }
        function editAbout(){
            let about = document.getElementById("overPanelAbout").innerText;
            request("POST", `/api/addAbout?username=${encodeURIComponent(Variables.username)}&password=${encodeURIComponent(Variables.password)}&aboutStr=${encodeURIComponent(about)}`, (rawRes)=>{
                if (rawRes == "success"){populateProfileSection();closeOverPanel();}
            });
        }

        function postsRangeLeftButton(){
            let diff = 10;
            if (Variables.fromIndex-diff >= 0){
                populatePostsSection((Variables.fromIndex-diff), (Variables.toIndex-diff));
            }
        }
        function postsRangeRightButton(){
            let diff = 10;
            if (Variables.fromIndex < Variables.pageEntries-1){
                populatePostsSection((Variables.fromIndex+diff), (Variables.toIndex+diff));
            }
        }

        function addPostButton(){
            if (Variables.loggedIn && Variables.pageUsername==Variables.username){
                Elements.overPanel.style.display="flex"
                Elements.overPanel.innerHTML=`
                <div class="sectionBG">
                    <div class="sectionTop">
                        <div class="cH1">Add Post</div>
                        <div class="button" onclick="javascript:closeOverPanel()">Close</div>
                    </div>
                    <hr>
                    <div class="overPanelInnerSection">
                        <div class="CInput" id="overPanelPost" contentEditable="true"></div>
                    </div>
                    <div class="button" onclick="javascript:addPost()">Save</div>
                </div>`
            }
        }
        function addPost(){
            let post = document.getElementById("overPanelPost").innerText;
            request("POST", `/api/addPost?username=${encodeURIComponent(Variables.username)}&password=${encodeURIComponent(Variables.password)}&postStr=${encodeURIComponent(post)}`, function(rawRes){
                if (rawRes == "success"){populatePostsSection(0, 9);closeOverPanel();}
            });
        }

        function closeOverPanel(){
            Elements.overPanel.style.display="none"
        }

        function startLoading(){
            var urlPath = window.location.pathname.split("/")
            Variables.pageUsername = urlPath[2]
            populateProfileSection();populatePostsSection(0, 9);
        }startLoading();
    </script>
</body>

</html>